.home {
  .headerbottom {
    .funbus {
      display: block;
      margin-bottom: 2%;
    }
    border-bottom: 2px dashed @navigation-border;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    .mobimg-content {
      display: none;
      border-radius: 10px;
      width: 100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .btn {
      .button(aqua - 90%, 80%, white);
    }
  }

  .form {
    margin: 3% 0;
    // background-color: aquamarine;
    label {
      // background-color: red;
      font-size: 1.6rem;
    }
    form {
      display: flex;
      justify-content: center;
      width: 90%;
      margin: 0 5%;
      // background-color: aqua;
      
    }
    .bntform {
      .button(aqua - 90%, 40%, white);
      margin: 3% 28%;
      padding: 2% 0;
    }
  }

  @media @mobile {
    .headerbottom {
      margin: 0 4%;
    }
    .content-section {
      // background-color: aquamarine;
      margin: 2% 4%;
      flex-direction: column;
      .text-content {
        width: 100%;
        padding-top: 3%;
      }
      .img-content {
        width: 100%;
        padding-top: 3%;
        display: flex;
        justify-content: center;
      }
      .rounded {
        display: none;
      }
      .mobimg-content {
        display: flex;
        justify-content: center;
        .mobimg {
          border-radius: 10px; 
        }
      }
    }
    .content-destination {
      margin: 4% 4% 7% 4%;
      width: 92%;
    }
    .content-pick {
      width: 92%;
      margin: 0 4%;
      // background-color: aquamarine;
      justify-content: space-between;
      flex-direction: column;
      flex-wrap: wrap;
      .destination {
        width: 80%;
        margin: 3% 10% 0 10%;
        // background-color: purple;
        padding-bottom: 5%; 
      }
      .btn {
        .button(aqua - 90%, 100%, white);
        margin: 2% 0 0 0;
        padding-bottom: 4%;
      }
    }
    .form {
      h2 {
        text-align: center;
      }
      .bntform {
        .button(aqua - 90%, 70%, white);
        margin: 2% 15% ;
        padding-bottom: 4%;
      }
    }
  }
}// home