// Mixins in here
.button(@bg-color, @width, @font){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 15px;
    color:@font;
    border: 1px solid lightgrey;
    text-align: center;
    padding-top: 5%;
  
     &:hover{
      background-color:@font;
      color:@bg-color; 
    }
}